# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.3.1-hotfix.1-SG
	maven_group = de.luludodo
	archives_base_name = DefinitelyMyCoords

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.1+1.20.3

# Compatibility
	# Mod Menu
	modmenu_version=sjtVVlsA

	# Better F3
	betterf3_version=AkivIlyi

	# Xaero's World Map
	xaeroworldmap_version=ciwrnpWQ

	# Xaero's Minimap
	old_xaerominimap_version=a1aPoO3W
	xaerominimap_version=ronrQ1g2

	# Xaero's Minimap (Fair Play)
	xaerominimapfair_version=Z6O2Npv4

	# Open Parties and Claims & dependencies
	nightconfig_version=3.6.7
	forgeconfigapiport_version=xbVGsTLe
	openpartiesandclaims_version=Mm1z0C6x

	# Sodium
	sodium_version=4GyXKCLd

	# Sodium Extra
	caffeineconfig_version=1.3.0+1.17
	sodium_extra_version=M0ndiav7

	# Reese's Sodium Options
	reeses_sodium_options_version=fkLiGoHs

	# Litematica & dependencies
	litematica_version=RfB4COWa
	malilib_version=YYfmFXPZ